#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1120
editor.fx.0.y=153
objectbench.height=81
objectbench.width=1822
package.divider.horizontal=0.6
package.divider.vertical=0.907465825446898
package.editor.height=856
package.editor.width=1716
package.editor.x=74
package.editor.y=27
package.frame.height=1053
package.frame.width=1846
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=activity2
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=activity5
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=activity3
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=activity4
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
