#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1120
editor.fx.0.y=153
objectbench.height=121
objectbench.width=649
package.divider.horizontal=0.6
package.divider.vertical=0.6012461059190031
package.editor.height=186
package.editor.width=527
package.editor.x=1225
package.editor.y=475
package.frame.height=423
package.frame.width=673
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=activity2
target1.type=PackageTarget
target1.width=80
target1.x=210
target1.y=80
target2.height=82
target2.name=a2
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=62
target3.name=activity5
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=90
target4.height=62
target4.name=activity3
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=62
target5.name=activity4
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=90
