#BlueJ class context
comment0.target=Magpie2
comment0.text=\n\ A\ program\ to\ carry\ on\ conversations\ with\ a\ human\ user.\n\ This\ is\ the\ initial\ version\ that\:\ \ \n\ <ul><li>\n\ \ \ \ \ \ \ Uses\ indexOf\ to\ find\ strings\n\ </li><li>\n\ \ \ \ \ \ \ \ \ \ \ \ \ Handles\ responding\ to\ simple\ words\ and\ phrases\ \n\ </li></ul>\n\ This\ version\ uses\ a\ nested\ if\ to\ handle\ default\ responses.\n\ @author\ Laurie\ White\n\ @version\ April\ 2012\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\n\ Get\ a\ default\ greeting\ \ \ \ \ \n\ @return\ a\ greeting\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\ \n\ @param\ statement\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\n\ @return\ a\ response\ based\ on\ the\ rules\ given\n
comment3.params=
comment3.target=java.lang.String\ getRandomResponse()
comment3.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\ @return\ a\ non-committal\ string\n
comment4.params=statement\ goal\ startPos
comment4.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment5.params=statement\ goal
comment5.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment5.text=\n\ Search\ for\ one\ word\ in\ phrase.\ The\ search\ is\ not\ case\n\ sensitive.\ This\ method\ will\ check\ that\ the\ given\ goal\n\ is\ not\ a\ substring\ of\ a\ longer\ string\ (so,\ for\n\ example,\ "I\ know"\ does\ not\ contain\ "no").\ The\ search\n\ begins\ at\ the\ beginning\ of\ the\ string.\n\ \n\ @param\ statement\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\n\ @param\ goal\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\ for\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\n\ \ \ \ \ \ \ \ \ statement\ or\ -1\ if\ it's\ not\ found\n
numComments=6
